<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Foreground="White"
             xmlns:vm="clr-namespace:AvaloniaProject.ViewModels"
             x:DataType="vm:DataPageViewModel"
             x:Class="AvaloniaProject.Views.DataPageView">
    <Design.DataContext>
        <vm:DataPageViewModel></vm:DataPageViewModel>
    </Design.DataContext>


    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">DBName:</TextBlock>
            <TextBox Watermark="DBName" Width="100" Text="{Binding InputDbName}" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">Offset:</TextBlock>
            <TextBox Watermark="Offset" Width="100" Text="{Binding InputOffset}" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">DataType:</TextBlock>
            <ComboBox SelectedIndex="-1" MaxDropDownHeight="100" Width="100" ItemsSource="{Binding DataTypes}"
                      SelectedItem="{Binding InputDataType}">
            </ComboBox>
            <!-- <TextBox Watermark="Input_DB_Type" /> -->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">Bit:</TextBlock>
            <TextBox Watermark="Bit" Width="100" Text="{Binding InputBit}" />
            <Button Content="Add" Command="{Binding AddDbDataItemCommand}"></Button>


        </StackPanel>


        <DockPanel LastChildFill="True">
            <DataGrid Width="750" Height="400" Margin="20" ItemsSource="{Binding DbDataItems}"
                      IsReadOnly="False"
                      GridLinesVisibility="All"
                      CanUserSortColumns="False"
                      BorderThickness="1" BorderBrush="#6633DD" Background="#002949" Foreground="#fff">

                <DataGrid.Styles>
                    <!-- 修改表头样式 -->
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="Background" Value="#00193C" />
                        <Setter Property="Foreground" Value="#fff" />
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="DbName" Width="100" Binding="{Binding DbName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Offset" Width="80" Binding="{Binding Offset}" IsReadOnly="True" />
                    <DataGridTextColumn Header="DataType" Width="100" Binding="{Binding DataType}" IsReadOnly="True" />
                    <DataGridTextColumn Header="ReadValue" Width="110" Binding="{Binding ReadValue}" IsReadOnly="True" />
                    <DataGridTextColumn Header="WriteValue" Width="110" Binding="{Binding WriteValue}" />
                    <DataGridTextColumn Header="Status" Width="80" Binding="{Binding Status}" IsReadOnly="True" />

                    <DataGridTemplateColumn Header="Controls" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Write" FontSize="12"></Button>
                                    <Button Content="Read" FontSize="12"></Button>
                                    <Button Content="Delete" FontSize="12"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">RealTimeReadStatus:</TextBlock>
            <!-- <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="Chartreuse">ON</TextBlock> -->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Foreground="Red">OFF</TextBlock>
            <Button Content="ON"></Button>
            <!-- <Button Content="OFF"></Button> -->
        </StackPanel>
    </StackPanel>


</UserControl>